{
    "name": "CrystalLib",
    "version_number": "1.2.1",
    "description": "Code library with utilities for mods to use.",
    "dependencies": [
        "denikson-BepInExPack_Valheim-5.4.2350"
    ],
    "website_url": "https://github.com/CrystalFerrai/ValheimMods"
}
