{
    "name": "Sated",
    "version_number": "1.3.0",
    "description": "Health and stamina gained from food stays with you for more of the food's duration.",
    "dependencies": [
        "denikson-BepInExPack_Valheim-5.4.2350",
        "shudnal-ConditionalConfigSync-1.0.5"
    ],
    "website_url": "https://github.com/CrystalFerrai/ValheimMods"
}
