{
    "name": "FastTools",
    "version_number": "1.4.1",
    "description": "Reduced usage delay for build hammer and other placement tools.",
    "dependencies": [
        "denikson-BepInExPack_Valheim-5.4.2350",
        "shudnal-ConditionalConfigSync-1.0.5"
    ],
    "website_url": "https://github.com/CrystalFerrai/ValheimMods"
}
