{
    "name": "DigDeeper",
    "version_number": "1.3.0",
    "description": "Allows digging deeper into the ground.",
    "dependencies": [
        "denikson-BepInExPack_Valheim-5.4.2350",
        "shudnal-ConditionalConfigSync-1.0.5"
    ],
    "website_url": "https://github.com/CrystalFerrai/ValheimMods"
}
