{
    "name": "BetterChat",
    "version_number": "1.4.2",
    "description": "Shows the chat window when a message is received and other chat features.",
    "dependencies": [
        "denikson-BepInExPack_Valheim-5.4.1600"
    ],
    "website_url": "https://github.com/CrystalFerrai/ValheimMods",

    "ManifestVersion": 2,
    "AuthorName": "Crystal",
    "Name": "BetterChat",
    "DisplayName": "BetterChat",
    "Version": "1.4.2",
    "Licence": "",
    "WebsiteURL": "https://github.com/CrystalFerrai/ValheimMods",
    "Description": "Shows the chat window when a message is received and other chat features.",
    "GameVersion": "",
    "Dependencies": [
        "denikson-BepInExPack_Valheim-5.4.1600"
    ],
    "OptionalDependencies": [],
    "Incompatibilities": [],
    "NetworkMode": "client",
    "PackageType": "mod",
    "InstallMode": "managed",
    "Loaders": [
        "bepinex"
    ],
    "ExtraData": {}
}
